@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  font-family: 'Big Shoulders Display', cursive;
  font-size: 15px;
}

main {
  margin: 10rem auto;
  width: 1080px;
  height: 600px;
}

.card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card p {
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
}

.card h1 {
  color: hsl(0, 0%, 95%);
  font-weight: 700;
}

.btn {
  cursor: pointer;
  background-color: #fff;
  font-weight: 700;
  width: 120px;
  height: 40px;
  padding: .5rem;
  outline: none;
  border: none;
  border-radius: 1.5rem;
}

.btn-1:hover {
  border: 2px solid #fff;
  color: #fff;
  background-color: hsl(31, 77%, 52%);
}

.btn-2:hover {
  border: 2px solid #fff;
  color: #fff;
  background-color: hsl(184, 100%, 22%);
}

.btn-3:hover {
  border: 2px solid #fff;
  color: #fff;
  background-color: hsl(179, 100%, 13%);
}

.btn-1 {
  color: hsl(31, 77%, 52%);
}

.btn-2 {
  color: hsl(184, 100%, 22%);
}

.btn-3 {
  color: hsl(179, 100%, 13%);
}

.col-1 {
  background-color: hsl(31, 77%, 52%);
  padding: 3rem;
  border-radius: .5rem 0 0 .5rem;
}

.col-1 h1 {
  margin: 1.5rem 0;
  font-size: 45px;
}

.col-1 p {
  height: 300px;
  line-height: 1.6;
  font-size: 18px;
}

.col-2 {
  background-color: hsl(184, 100%, 22%);
  padding: 3rem;
}

.col-2 h1 {
  margin: 1.5rem 0;
  font-size: 45px;
}


.col-2 p {
  height: 300px;
  line-height: 1.6;
  font-size: 18px;
}

.col-3 {
  background-color: hsl(179, 100%, 13%);
  padding: 3rem;
  border-radius: 0 .5rem .5rem 0;
}

.col-3 h1 {
  margin: 1.5rem 0;
  font-size: 45px;
}

.col-3 p {
  height: 300px;
  line-height: 1.6;
  font-size: 18px;
}

@media (max-width: 1200px) {
  main {
    width: 950px;
  }
}

@media (max-width: 950px) {
  main {
    width: 500px;
    margin: 1rem auto;
  }

  .card {
    grid-template-columns: 1fr;
  }

  .col-1 {
    border-radius: .5rem .5rem 0 0 ;
  }

  .col-3 {
    border-radius: 0 0 .5rem .5rem;
  } 

  .col-1 p{
    height: 100px;
    width: 300px;
  }

  .col-2 p {
    height: 100px;
    width: 300px;
  }

  .col-3 p {
    height: 100px;
    width: 300px;
  }
  
  .attribution {
    margin-top: 650px;
  }
}

@media (max-width: 650px) {
  main {
    width: 375px;
  }
}